# NasCollectionTools

This repo is for cleaning the NAS Collection of movies, tvshows, documents, etc...

# next 
Merge the two perl files into one commomand line

# next 2
Add command line tags and command line directory targets
